:root {
	font-size: 62.5%; /* 10px */
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body{
   background-color: #121214;
   font-family: 'Mulish', sans-serif;
}
.container{
   width: 1220px;
   margin-inline: auto;
}
header{
   width: 584px;
   margin-block: 7rem;
}
header h1{
   font-size: 6rem;
   font-weight: 900;
   line-height: 7.2rem;
   color: #02799D;
}
header p{
   font-size: 3.2rem;
   font-weight: 600;
   line-height: 4rem;
   color: #E1E1E6;
}
main{
   margin-block: 6.5rem 11.4rem;
   display: grid;
   grid-template-columns: repeat(3, 36.6rem);
   gap: 4.8rem 6rem;
   place-content: center;
}
main .card{
   background-color: #202024;
   border: 2px solid #323238;
   border-radius: 8px;
}
.card img{
   width: 100%;
   border-radius: 8px;
}
.card h2{
   color: #E1E1E6;
   font-size: 3.6rem;
   font-weight: 900;
   margin: 2.4rem 2.25rem;
}
.card p{
   text-align: left;
   color: #C4C4CC;
   font-size: 1.8rem;
   font-weight: 600;
   margin: 2.4rem 2.25rem 3.85rem 2.25rem;
}